
auth.token=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

defaults.org=eatwisely-llc
defaults.project=eatwisely-app-prod

defaults.url=https://sentry.io/
